Type2/Type2/MainWindow.xaml

<Window x:Class="Type2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type2"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="850" Width="900">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="0,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="20,20,20,20" Grid.Column="0" Name="wrapView" Orientation="Vertical"  >
                <local:RedditBox/>

            </StackPanel>
        </ScrollViewer>
        

       
        <WrapPanel Grid.Column="1" VerticalAlignment="Center" Name="wrapOptions"  >
            <TextBlock x:Name="txtVelocidad" FontSize="25" Text="Velocidad: " HorizontalAlignment="Stretch"/>
            <Slider x:Name="SliderVelocidad"  Width="120" ValueChanged="SliderVelocidad_ValueChanged" Maximum="100" Minimum="10" VerticalAlignment="Center" />
            <Button x:Name="AddButon" Margin="30,20,30,20" Cursor="Hand" Click="AddButon_Click"  >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Agregar Comentario" FontSize="15" ></Label>
                    <Image Source="/Resources/iconfinder_plus_1814113.png" Width="35" Height="35"  />
                </StackPanel>
               
            </Button>
            <Button Cursor="Hand" Click="Button_Click"  HorizontalAlignment="Center"  Margin="70,0,70,3">
                <Button.Content>
                    <WrapPanel>
                        <Label x:Name="lblPlay" Content="Play"   FontSize="20"/>
                        <Image Source="/Resources/iconfinder_play_1814112.png" Height="35" Width="35"/>                    
                    </WrapPanel>
                </Button.Content>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
