Type2/Type2/RedditBox.xaml

<UserControl x:Class="Type2.RedditBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Type2"
             mc:Ignorable="d" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Vertical" VerticalAlignment="Stretch">
            
            <WrapPanel   Orientation="Horizontal" Background="White">
               
                <DockPanel  VerticalAlignment="Stretch" >
                    <Image Source="/Resources/Red1.png" Width="30" Height="30" Margin="5" DockPanel.Dock="Top" />
                    <Rectangle Width="2" VerticalAlignment="Stretch" Stroke="LightGray" Fill="LightGray" Margin="0,0,0,7" />
                </DockPanel>

                <WrapPanel Name="wrapBox" Orientation="Vertical"  VerticalAlignment="Stretch" MinWidth="400" HorizontalAlignment="Left" >
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Name="header"  >
                        <TextBox  Text="nombre " Name="txtNombre" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" AutoWordSelection="True" ></TextBox>
                        <!--<TextBox  Text="points " Name="txtPoints" VerticalAlignment="Center" Margin="2" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>-->
                        <Label Content="·" Name="Separador"></Label>
                        <TextBox  Text="X" Name="txtTime" VerticalAlignment="Center" Margin="2,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                        <TextBox  Text="hours" Name="txtHours" VerticalAlignment="Center" Margin="2,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                        <Label Content="ago" ></Label>
                        <Button x:Name="btnEliminar" HorizontalAlignment="Right" Width="20" Content="X" Margin="230,0,0,0" Click="btnEliminar_Click"> </Button>
                    </WrapPanel>
                    <TextBox HorizontalAlignment="Left" x:Name="txtContent" AutomationProperties.HelpText="Introducir el Texto" AcceptsReturn="True" AcceptsTab="True" Width="350" TextWrapping="Wrap" BorderBrush="{x:Null}" >

                    </TextBox>
                    <WrapPanel Name="footer">
                        <Button x:Name="btnReply" Visibility="Visible" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="btnReply_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                <Image Source="/Resources/iconfinder_replies_4295561.png"  Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Visibility="Visible"/>
                                <Label Content="Reply" VerticalAlignment="Center"  />
                            </StackPanel>
                        </Button>
                        <Label Content="Give Award" VerticalAlignment="Center" ></Label>
                        <Label Content="Share"  VerticalAlignment="Center" ></Label>
                        <Label Content="Report" VerticalAlignment="Center" ></Label>
                        <Label Content="Save"  VerticalAlignment="Center" ></Label>
                    </WrapPanel>
                    <WrapPanel Name="wrapResponse" Orientation="Vertical" Margin="10,0,0,0">
                    </WrapPanel>
                </WrapPanel>
                

            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>
